# shirosso

./: pom.xml
db/: shirostudy.sql
src/main/filters/: filter-develop.properties  filter-release.properties
src/main/java/com/sft/bean/: ResourcePermission.java  UrlPermissionBean.java
src/main/java/com/sft/chain/: ShiroPermissionFactory.java
src/main/java/com/sft/constant/: Constants.java
src/main/java/com/sft/controller/: CacheUpdateController.java
src/main/java/com/sft/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/sft/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  ServiceDao.java  UserDao.java
src/main/java/com/sft/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  ServiceDaoImpl.java  UserDaoImpl.java
src/main/java/com/sft/db/: SqlConnectionFactory.java
src/main/java/com/sft/filter/: MyCasFilter.java  PasswordShiroFilter.java  RolePermissionsAuthorizationFilter.java  SSOLogoutFilter.java
src/main/java/com/sft/filter/service/: NoPermissionService.java
src/main/java/com/sft/model/: Module.java  Permission.java  Role.java  RolePermission.java  UserModel.java  UserRole.java
src/main/java/com/sft/model/bean/: ModuleBean.java  PermissionBean.java  RoleBean.java
src/main/java/com/sft/password/: PasswordHelper.java
src/main/java/com/sft/realm/: ShiroSSORealm.java
src/main/java/com/sft/service/: FilterChainDefinitionsService.java  ModuleService.java  PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  ShiroSimpleMappingExceptionResolver.java  SimpleUserRolePermissions.java  UserRolePermissionsInterface.java  UserService.java
src/main/java/com/sft/service/impl/: FilterChainDefinitionsServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  ResourceDaoImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sft/token/: UsernamePasswordToken.java
src/main/java/com/sft/util/: CloudError.java  DateUtil.java  DefaultPasswordEncoder.java  HttpClient.java  PagingUtil.java  Params.java  SendAppJSONUtil.java  SendJSONUtil.java  SendPlatJSONUtil.java
src/main/resources/: noshiro.xml  resource-shirosso.properties  shirosso-authority.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: db-config.xml
src/main/resources/shiro/: shiro-config.xml  shirosso-config.xml
