db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shirostudy?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root

loginUrl=http://221.0.91.34:6080/cas/login?service=http://221.0.91.34:4200/rolePermission/ssoLogin
logoutUrl=http://221.0.91.34:6080/cas/logout?service=http://221.0.91.34:4200/rolePermission/ssoLogin
cas.serverUrlPrefix=http://221.0.91.34:6080/cas
cas.service=http://221.0.91.34:4200/rolePermission/ssoLogin