jdbc-sso_driverClassName=com.mysql.jdbc.Driver
jdbc-sso_url=jdbc:mysql://localhost:3306/shirostudy?useUnicode=true&characterEncoding=utf8
jdbc-sso_username=root
jdbc-sso_password=root

shiro-sso.loginUrl=http://221.0.91.34:6080/cas/login?service=http://localhost:8080/ssoLogin
shiro-sso.logoutUrl=http://221.0.91.34:6080/cas/logout?service=http://localhost:8080/ssoLogin
shiro-sso.cas.serverUrlPrefix=http://221.0.91.34:6080/cas
shiro-sso.cas.service=http://10.10.29.249:8099/ssoLogin