jdbc-sso_driverClassName=${db.driverClassName}
jdbc-sso_url=${db.url}
jdbc-sso_username=${db.username}
jdbc-sso_password=${db.password}

shiro-sso.loginUrl=${loginUrl}
shiro-sso.logoutUrl=${logoutUrl}
shiro-sso.cas.serverUrlPrefix=${cas.serverUrlPrefix}
shiro-sso.cas.service=${cas.service}
